{
  "name": "symbolic",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test \"tests/js/**/*.test.js\""
  },
  "devDependencies": {
    "wrangler": "^4.147.0"
  }
}
